VITE_APPWRITE_URL="Appwrite URL"
VITE_APPWRITE_PROJECT_ID="Appwrite project ID"
VITE_APPWRITE_DATABASE_ID="Appwrite databse ID"
VITE_APPWRITE_COLLOECTION_ID="Appwrite collection ID"
VITE_APPWRITE_BUCKET_ID="Appwrite storage ID"